spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/click
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# live reload 기능 사용
spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true


logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG