spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/click
spring.datasource.username=click
spring.datasource.password=click123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# live reload 기능 사용
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# JWT 검증 Uri
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/click/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=click
spring.security.oauth2.client.registration.keycloak.client-secret=ORGDcErgya36dyV73n9XhVUb0KFYkDYp
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.auth-server-url}/realms/click

keycloak.auth-server-url=http://localhost:8180

# logging.level.org.springframework.jdbc=DEBUG
# logging.level.org.hibernate=DEBUG